# YouTubeStreamDownloader

./: .editorconfig  LICENSE  README.md  YouTubeStreamDownloader.VideoMerger.nuspec  YouTubeStreamDownloader.nuspec  YouTubeStreamDownloader.sln
.github/workflows/: nugt-publish.yml  nugt-publish2.yml
src/YouTubeStreamDownloader/: MediaFormat.cs  YouTubeParser.cs  YouTubeStreamDownloader.csproj  YouTubeVideoInfo.cs
src/YouTubeStreamDownloader.ConsoleApp/: Program.cs  YouTubeStreamDownloader.ConsoleApp.csproj
src/YouTubeStreamDownloader.VideoMerger/: YouTubeStreamDownloader.VideoMerger.csproj
src/YouTubeStreamDownloader.VideoMerger/Extensions/: VideoMergerExtensions.cs  YouTubeVideoMergerExtensions.cs
src/YouTubeStreamDownloader.VideoMerger/Interfaces/: IExtendedYouTubeService.cs  IVideoMerger.cs
src/YouTubeStreamDownloader.VideoMerger/Services/: ExtendedYouTubeService.cs  VideoMergerService.cs
src/YouTubeStreamDownloader/Extensions/: YouTubeMetadataExtensions.cs  YouTubeStreamDownloaderExtensions.cs
src/YouTubeStreamDownloader/Helpers/: AutoDeleteFileStream.cs  FileHelper.cs
src/YouTubeStreamDownloader/Interfaces/: IAudioDownloader.cs  IDownloadAudioService.cs  IDownloadSubtitleService.cs  IDownloadVideoService.cs  IPlaylistService.cs  IStreamSelector.cs  ISubtitleService.cs  IVideoDownloader.cs  IVideoInfoService.cs  IVideoMetadataService.cs  IYouTubeMetadataService.cs
src/YouTubeStreamDownloader/Models/: DownloadProgress.cs  PlaylistData.cs  VideoData.cs  VideoType.cs  VideoTypeEngine.cs
src/YouTubeStreamDownloader/Services/: BaseService.cs  DownloadAudioService.cs  DownloadSubtitleService.cs  DownloadVideoService.cs  HighestBitrateAudioSelector.cs  HighestVideoQualitySelector.cs  PlaylistService.cs  VideoDownloader.cs  VideoInfoService.cs  VideoMetadataService.cs  VideoTypeSelector.cs  YouTubeMetadataService.cs
tests/YouTubeStreamDownloader.Tests/: GetAllPlaylistsAsyncTests.cs  GetAllVideosFromPlaylistAsyncTests.cs  YouTubeStreamDownloader.Tests.csproj
