<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net80</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NuspecFile>../../YouTubeStreamDownloader.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouTubeStreamDownloader.VideoMerger\YouTubeStreamDownloader.VideoMerger.csproj" />
  </ItemGroup>

</Project>
